VITE_SUPABASE_PROJECT_ID="tceopqqiudzfzvzqvouj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZW9wcXFpdWR6Znp2enF2b3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDM4NjgsImV4cCI6MjA3MTk3OTg2OH0.F3Z7zT0KFSWXTqpsVEykb444DNv1M3gzfeQwCPWP0ak"
VITE_SUPABASE_URL="https://tceopqqiudzfzvzqvouj.supabase.co"
